{
  "manifest_version": 3,
  "name": "YouTube without Spoilers",
  "version": "0.2.1",
  "description": "Скрывает таймлайн, длительность, главы и превью YouTube для выбранных каналов. Смотри турниры с интригой.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "YouTube No Spoilers",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "commands": {
    "toggle-no-spoilers": {
      "suggested_key": {
        "default": "Alt+H",
        "mac": "Alt+H"
      },
      "description": "Включить/выключить скрытие спойлеров"
    }
  }
}
